SaffatHasan/AlgorithmPractice/.github/workflows/go/action.yml
name: 'verify'
description: 'verifies a folder'
inputs:
  working-directory:
    description: where to execute
    required: true
    default: '.'
runs:
  using: 'composite'
  steps:
    - run: echo "Hello World"
      working-directory: ${{inputs.working-directory}}
    - run: ls
      working-directory: ${{inputs.working-directory}}

SaffatHasan/AlgorithmPractice/.github/workflows/go.yml
- uses: ./.github/workflows/go
  with:
    working-directory: ./